D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.csproj.CoreCompileInputs.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfoInputs.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfo.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.deps.json
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.json
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.dev.json
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.dll
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.pdb
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.Views.dll
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\bin\Debug\netcoreapp2.2\Lab02.Views.pdb
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.TagHelpers.input.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.TagHelpers.output.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorCoreGenerate.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorTargetAssemblyInfo.cache
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorTargetAssemblyInfo.cs
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.Views.pdb
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.dll
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.pdb
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.csproj.CopyComplete
D:\BackendDev-ASPCore-201819\99.CurrentLab\Lab02\obj\Debug\netcoreapp2.2\Lab02.csprojAssemblyReference.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.deps.json
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.json
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.dev.json
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.dll
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.pdb
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.Views.dll
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\bin\Debug\netcoreapp2.2\Lab02.Views.pdb
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.csprojAssemblyReference.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.csproj.CoreCompileInputs.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfoInputs.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfo.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.TagHelpers.input.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.TagHelpers.output.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorCoreGenerate.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorTargetAssemblyInfo.cache
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorTargetAssemblyInfo.cs
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.Views.pdb
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.dll
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.pdb
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Lab02.csproj.CopyComplete
C:\Users\nicol\Documents\GithubHowest\back-end-dev\BackEnd-L03\Lab02\obj\Debug\netcoreapp2.2\Razor\Views\Teacher\IndexAsync.g.cshtml.cs
